<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Secure Checkout</h1>

    <div id="msg" class="msg hidden"></div>

    <form id="checkoutForm" class="card">
      <input type="text" id="name" placeholder="User Name" required>
      <input type="text" id="card" placeholder="Credit Card Number" required>
      <input type="text" id="pin" placeholder="PIN" required>
      <button class="btn" type="submit">Submit</button>

      <p class="muted small">
        Card number and PIN are encrypted on the client using RSA before transmission.
      </p>
    </form>

    <div class="card">
      <h2>Encryption Demonstration</h2>
      <p class="muted small">
        Below values show encrypted data (Base64) sent to the backend.
      </p>

      <label>Encrypted Card Data</label>
      <textarea id="encryptedCard" readonly></textarea>

      <label>Encrypted PIN</label>
      <textarea id="encryptedPin" readonly></textarea>
    </div>
  </div>

  <script src="js/encrypt.js"></script>
  <script src="js/checkout.js"></script>
</body>
</html>
