<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shop Dashboard</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="msg" class="msg hidden"></div>

  <div class="container">
    <div class="topbar">
      <h1>Shop Dashboard</h1>
      <div class="row">
        <a class="btn ghost" href="checkout.html">Card Checkout (Demo)</a>
        <button class="btn secondary" id="logout">Logout</button>
      </div>
    </div>

    <p id="welcome" class="muted"></p>

    <div class="card">
      <h2>Browse Products</h2>
      <div class="row">
        <select id="categorySelect">
          <option value="">All Categories</option>
        </select>
        <input id="searchInput" type="text" placeholder="Search products..." />
        <button class="btn" id="searchBtn">Search</button>
      </div>
    </div>

    <div class="grid" id="productsGrid"></div>

    <div class="card">
      <h2>Your Cart</h2>
      <div id="cartList" class="muted">Loading...</div>
      <div class="row space-between">
        <strong id="cartTotal">Total: ₹0.00</strong>
        <button class="btn" id="placeOrderBtn">Place Order</button>
      </div>
    </div>

    <div class="card">
      <h2>Your Orders</h2>
      <div id="ordersList" class="muted">Loading...</div>
    </div>

    <div class="card hidden" id="adminPanel">
      <h2>Admin Panel</h2>
      <p class="muted">Only admins can add categories and products.</p>

      <div class="row">
        <input id="newCategoryName" type="text" placeholder="New category name" />
        <button class="btn" id="createCategoryBtn">Create Category</button>
      </div>

      <hr style="border:none;border-top:1px solid #eee;margin:12px 0;">

      <div class="row">
        <input id="pName" type="text" placeholder="Product name" />
        <input id="pPrice" type="text" placeholder="Price e.g. 199.99" />
        <input id="pStock" type="number" placeholder="Stock" />
      </div>

      <div class="row">
        <select id="pCategory"></select>
        <input id="pImage" type="text" placeholder="Image URL (optional)" />
      </div>

      <textarea id="pDesc" placeholder="Description"></textarea>
      <button class="btn" id="createProductBtn">Create Product</button>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/shop.js"></script>
  </div>
</body>
</html>
