/* =========================
   Global UI/UX Upgrade CSS
   Single-file stylesheet
   (Safe: does not require HTML changes)
   ========================= */

:root{
  --bg: #f6f7fb;
  --surface: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --border: #e5e7eb;
  --shadow: 0 10px 25px rgba(0,0,0,0.06);

  --primary: #2563eb;
  --primary-hover: #1e4ed8;

  --success: #16a34a;
  --danger: #dc2626;
  --warning: #f59e0b;

  --radius: 14px;
  --radius-sm: 10px;
}

*{ box-sizing: border-box; }

html, body{
  height: 100%;
}

body{
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.45;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img{ max-width: 100%; display: block; }

a{
  color: var(--primary);
  text-decoration: none;
}
a:hover{ text-decoration: underline; }

hr{
  border: none;
  border-top: 1px solid var(--border);
  margin: 18px 0;
}

/* =========================
   Layout helpers
   ========================= */

.container{
  width: min(1100px, calc(100% - 32px));
  margin: 28px auto;
}

.page{
  width: min(1100px, calc(100% - 32px));
  margin: 28px auto;
}

.center{
  display: grid;
  place-items: center;
  min-height: calc(100vh - 56px);
}

.card{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 22px;
}

.card + .card{ margin-top: 16px; }

.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 14px;
}

.col-12{ grid-column: span 12; }
.col-8{ grid-column: span 8; }
.col-6{ grid-column: span 6; }
.col-4{ grid-column: span 4; }

@media (max-width: 920px){
  .col-8, .col-6, .col-4{ grid-column: span 12; }
}

.row{
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}

/* =========================
   Typography
   ========================= */

h1, h2, h3{
  margin: 0 0 12px;
  line-height: 1.15;
}

h1{
  font-size: clamp(28px, 4vw, 44px);
  letter-spacing: -0.02em;
}
h2{
  font-size: clamp(20px, 2.5vw, 30px);
  letter-spacing: -0.01em;
}
h3{
  font-size: 18px;
}

p{
  margin: 8px 0 0;
  color: var(--text);
}

.muted{ color: var(--muted); }
.small{ font-size: 0.92rem; }

/* =========================
   Navbar / top actions
   ========================= */

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  margin-bottom: 18px;
}

.navbar .title{
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.navbar .actions{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

/* =========================
   Forms
   ========================= */

form{
  display: grid;
  gap: 12px;
}

label{
  font-weight: 600;
  font-size: 0.95rem;
}

input, select, textarea{
  width: 100%;
  padding: 12px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
  outline: none;
}

textarea{
  min-height: 120px;
  resize: vertical;
}

input::placeholder, textarea::placeholder{
  color: #9ca3af;
}

input:focus, select:focus, textarea:focus{
  border-color: rgba(37,99,235,0.55);
  box-shadow: 0 0 0 3px rgba(37,99,235,0.18);
}

.field{
  display: grid;
  gap: 6px;
}

.form-inline{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: end;
}

.form-inline > *{
  flex: 1;
  min-width: 180px;
}

.help{
  color: var(--muted);
  font-size: 0.9rem;
}

/* =========================
   Buttons
   ========================= */

button, .btn{
  appearance: none;
  border: 1px solid transparent;
  background: var(--primary);
  color: #fff;
  padding: 11px 16px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.04s ease, background 0.15s ease, box-shadow 0.15s ease;
  box-shadow: 0 6px 16px rgba(37,99,235,0.18);
}

button:hover, .btn:hover{
  background: var(--primary-hover);
}

button:active, .btn:active{
  transform: translateY(1px);
}

button:disabled, .btn:disabled{
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

.btn-secondary{
  background: #fff;
  color: var(--text);
  border-color: var(--border);
  box-shadow: none;
}

.btn-secondary:hover{
  background: #f9fafb;
}

.btn-danger{
  background: var(--danger);
  box-shadow: 0 6px 16px rgba(220,38,38,0.18);
}
.btn-danger:hover{ background: #b91c1c; }

.btn-success{
  background: var(--success);
  box-shadow: 0 6px 16px rgba(22,163,74,0.18);
}
.btn-success:hover{ background: #15803d; }

.btn-link{
  background: transparent;
  border-color: transparent;
  color: var(--primary);
  box-shadow: none;
  padding: 0;
}
.btn-link:hover{ text-decoration: underline; background: transparent; }

/* Make small buttons */
.btn-sm{
  padding: 8px 12px;
  border-radius: 10px;
  font-weight: 600;
  box-shadow: none;
}

/* =========================
   Alerts / messages
   ========================= */

.alert{
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #fff;
}

.success{
  background: #dcfce7;
  border-color: #86efac;
  color: #166534;
}

.error{
  background: #fee2e2;
  border-color: #fecaca;
  color: #991b1b;
}

.warning{
  background: #fef3c7;
  border-color: #fde68a;
  color: #92400e;
}

/* =========================
   Lists / tables
   ========================= */

ul{ padding-left: 18px; }

table{
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #fff;
}

th, td{
  padding: 12px;
  border-bottom: 1px solid var(--border);
  text-align: left;
  vertical-align: top;
}

th{
  background: #f9fafb;
  font-weight: 700;
  font-size: 0.92rem;
  color: #374151;
}

tr:last-child td{ border-bottom: none; }

/* =========================
   Dashboard/product/cart-friendly styles
   (works even without specific classes)
   ========================= */

/* Make headers on pages look nice */
header, .header{
  margin-bottom: 16px;
}

/* If you have sections, make them card-like automatically */
section{
  background: transparent;
}

/* Search row common pattern */
.search, .filters, .toolbar{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

/* Common “Total:” emphasis */
.total, .amount, .price{
  font-weight: 800;
}

/* Product and cart item rows */
.item, .product, .cart-item, .order-item{
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
}
.item:last-child, .product:last-child, .cart-item:last-child, .order-item:last-child{
  border-bottom: none;
}

.item .meta, .product .meta, .cart-item .meta{
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.item .actions, .product .actions, .cart-item .actions{
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
}

/* Badges */
.badge{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 700;
  border: 1px solid var(--border);
  background: #fff;
}

.badge.success{ background: #dcfce7; border-color: #86efac; color: #166534; }
.badge.danger{ background: #fee2e2; border-color: #fecaca; color: #991b1b; }
.badge.warning{ background: #fef3c7; border-color: #fde68a; color: #92400e; }

/* =========================
   Nice defaults for auth pages
   ========================= */

.auth-shell{
  width: min(520px, calc(100% - 32px));
  margin: 56px auto;
}

.auth-shell .card{
  padding: 24px;
}

.auth-shell h1{
  font-size: 30px;
  margin-bottom: 14px;
}

/* =========================
   Footer
   ========================= */

.footer{
  margin-top: 26px;
  color: var(--muted);
  font-size: 0.92rem;
  text-align: center;
}

/* =========================
   Small screens
   ========================= */

@media (max-width: 520px){
  button, .btn{ width: 100%; }
  .navbar{ align-items: flex-start; }
  .navbar .actions{ width: 100%; justify-content: flex-start; }
}
